<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolia</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="content">
        <div class="left hvr">
            <div class="photo">
                <div class="photo-loader"></div>
            </div>
            <div class="me">
                <div class="namee">Narendra Modi</div>
                <div class="position">Prime Minister</div>
            </div>
            <div class="coma">"</div>
            <div class="para-left">I'm looking for a site that wil simplity
                the planning of my business trips.</div>
            <div class="info">
                <div class="info-text">
                <div class="aa1">
                <div class="A1 bold">Age:</div>
                <div class="a1 lite">17</div>
                </div>
                <div class="aa1">
                <div class="A2 bold">Status:</div>
                <div class="a2 lite">Single</div>
                </div>
                <div class="aa1">
                <div class="A3 bold">Location:</div>
                <div class="a3 lite">Prayagraj</div>
                </div>
                <div class="aa1">
                <div class="A4 bold">Archetype:</div>
                <div class="a4 lite">Frequently Flyer</div>
            </div>
            </div>
            <div class="quality">
                <div class="box">Organised</div>
                <div class="box">Protective</div>
                <div class="box">Practical</div>
                <div class="box">Hardworking</div>
                <div class="box">Passionate</div>
                <div class="box">Punctual</div>
            </div>
            </div>
        </div>
        <div class="center">
            <div class="bio-center hvr">
                <div class="bio-heading">Bio</div>
                <div class="bio-para">
                    Jill is a Regional Director who travels 4-8 times each month for work. She has a specific region in which she travels, and
she often visits the same cities and stays at the same hotel. She is frustrated by the fact that no matter how frequently she takes similar trips, she spends hours of her day booking
travel. She expects her travel solutions to be as organized as
                </div>
            </div>
            <div class="personality-center hvr">
                <div class="personality-heading">Personality</div>
                <div class="personality-para">

                    <div class="box-center">
                        <div class="box-center-text">
                            <div class="left-text">interovert</div>
                            <div class="right-text">Extrovrt</div>
                        </div>
                        <div class="loader">
                            <div class="loader1"></div>
                        </div>
                    </div>

                    <div class="box-center"></div>
                    <div class="box-center-text">
                        <div class="left-text">analytical</div>
                        <div class="right-text">creative</div>
                    </div>
                        <div class="loader">
                            <div class="loader2"></div>
                        </div>
                    </div>
                    
                    <div class="box-center">
                    <div class="box-center-text">
                        <div class="left-text">Loyal</div>
                        <div class="right-text">Fickel</div>
                    </div>
                        <div class="loader">
                            <div class="loader3"></div>
                        </div>
                    </div>

                    <div class="box-center">
                    <div class="box-center-text">
                        <div class="left-text">Passive</div>
                        <div class="right-text">Active</div>
                    </div>
                        <div class="loader">
                            <div class="loader4"></div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="goals-center hvr">
                <div class="goals-heading">Goals</div>
                <ul>
                    <li>To spend less time booking travel</li>
                    <li>To narrow her options quickly</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="motivations hvr">
                <div class="motivation-heading">Motivations</div>
                <div class="big-box-right">
                <div class="box-right">
                    <div class="box-right-text">price</div>
                    <div class="loader-right">
                        <div class="loader-right-1"></div>
                    </div>
                </div>

                <div class="box-right">
                    <div class="box-right-text">comfort</div>
                    <div class="loader-right">
                        <div class="loader-right-2"></div>
                    </div>
                </div>

                <div class="box-right">
                    <div class="box-right-text">convinience</div>
                    <div class="loader-right">
                        <div class="loader-right-3"></div>
                    </div>
                </div>

                <div class="box-right">
                    <div class="box-right-text">speed</div>
                    <div class="loader-right">
                        <div class="loader-right-4"></div>
                    </div>
                </div>
                <div class="box-right">
                    <div class="box-right-text">loyality/</div>
                    <div class="loader-right" >
                        <div class="loader-right-5"></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="frustrations hvr">
                <div class="frustration-heading">Frustrations</div>
                <ul>
                    <li>Too much time spent booking - she's busy!</li>
                    <li>Too many websites visited per trip</li>
                    <li>Not terribly tech savvy - doesn't like the process</li>
                </ul>
            </div>
            <div class="brands hvr">
                <div class="brands-heading">Favourite Brands</div>
                <div class="logo">
                    <div class="nike"></div>
                    <div class="netflix"></div>
                    <div class="adidas"></div>
                    <div class="zara"></div>
                </div>
                
            </div>
        </div>
    </div>
    <audio id="aud" controls>
        <source src="Mera Intkam Dekhegi  Narendra Modi  Modi & Melodi  Cover Ai Songs  Modi Songs  modi Viral song.mp3" type="audio/mpeg">
    </audio>
    <script src="portfolio.js"></script>
</body>
</html>