*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 62.5%; */
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://img.freepik.com/free-vector/flat-geometric-background_23-2148944160.jpg");
    background-size: cover;
}
li{
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
}
.content{
    height: 80%;
    width: 80%;
    /* margin: 10%; */
    /* background-color: aquamarine; */
    /* background-color: (0,0,0,78.8); */
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr;
    /* background-color: rgba(238, 147, 87, 0.613); */
    /* background-color: rgba(0, 0, 0,0.89); */
    /* grid-gap-row: 5%; */
    /* grid-row-gap: 5%; */
    grid-column-gap: 5%;
    border-radius: 1rem;
    padding: 2%;
}
 
/* left */

.left{
    /* width: 400px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#FFF2D8;
    /* background-color: rgba(0, 0, 0,0.89); */
    /* margin: 5% 5%; */
    /* margin-top : 20%; */
    padding: 0.6rem 0.6rem;
    border-radius: 1rem;
    /* margin-left: 6%; */
    
}
.photo{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    /* background-color: orange; */
    /* margin: 10% 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    animation:rotate_it 1s linear 1 normal;
    background-image: url("modiji.jpeg");
    background-size:20rem 20rem;
    /* box-shadow: 1rem 1rem 1rem 3rem rgb(55, 54, 54); */
    /* object-fit: cover; */
    /* object-position: center; */
}
.photo-loader{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: 0.2rem solid transparent;
    
    
    display: none;
    
}
.photo:hover .photo-loader{
    /* animation: rotate_it 0.5s linear infinite; */
    animation : xyz 1s ease-in-out infinite normal;
    border-top: 0.2rem solid rgb(236, 11, 11);

}
.me{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* margin: 10% 10%; */
}
.namee{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.2rem;
    font-weight: bold;
    text-shadow: 0.1rem 0.1rem 0.1rem rgb(63, 141, 63);
    text-align: center;
}
.position{
    color:orange;
    text-align: center;
    font-size: 1.3rem;
    text-shadow: 0.1rem 0.1rem 0.1rem rgb(14, 15, 14);
}
.coma{
    font-size: 4rem;
    color: orangered;
}
.para-left{
    font-family:cursive;
    text-align: center;
    /* display: flex;
    justify-content: center; */
}
.info{
    /* margin: 0 10%; */
    background-color: #113946;
    border-radius: 0.6rem;
    margin: 10% 10%;
}
.info-text{
    margin: 10% 10%;
}
.bold{
    font-size: 1.6rem;
    font-weight: bolder;
}
.lite{
    font-size: 1.4rem;
    color: grey;
}
.aa1{
    display: flex;
    align-items: center;
}
.quality{
    padding: 10% 10%;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr; */
    /* justify-content: space-between; */
    
}
.box{
    padding: 0.5rem 1rem;
    background-color: #BCA37F;
    border-radius: 0.6rem;
    border: 0.2rem solid black;
    color: aliceblue;
    /* margin: 0.1rem; */
}

/* middle */
.center{
    /* width: 450px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-top: 20%; */
    

}
.bio-center{
    /* margin: 10% 10% 10% 0; */
    background-color:#FFF2D8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 10% 10%;
    margin-bottom: 6%;
}
.bio-heading{
    font-size: 2.4rem;
    font-weight: bolder;
    margin-bottom: 10%;
}

/* personality */
.bio-para{
    line-height: 2.4rem;

}
.personality-center{
    padding: 10% 10% ;
    /* margin: 0 10% 10% 0; */
    background-color: #FFF2D8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 6%;
}
.personality-heading{
    /* margin-left: 10%; */
    font-size: 2.4rem;
    font-weight: bolder;
    margin-bottom: 10%;
}
.box-center{
    display: flex;
    flex-direction: column;
    
}
.box-center-text{
    display: flex;
    justify-content: space-between;
}
.loader{
    position: relative;
    height: 1.6rem;
    background-color: rgb(253, 236, 238);
    display: flex;
}
.loader1{
    animation: vibrate1 0.25s linear infinite alternate-reverse;
    position: absolute;
    left: 45%;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #113946;
}
.loader2{
    animation: vibrate2 0.25s linear infinite alternate-reverse;
    position: absolute;
    left: 70%;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #113946;
}
.loader3{
    animation: vibrate3 0.25s linear infinite alternate-reverse;
    position: absolute;
    left: 15%;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #113946;
}
.loader4{
    animation: vibrate4 0.25s linear infinite alternate-reverse;
    position: absolute;
    left: 60%;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #113946;
}

.goals-center{
    /* margin: 0 10% 10% 0; */
    background-color: #FFF2D8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 10% 10%;
}
.goals-heading{
    font-size: 2.4rem;
    font-weight: bolder;
}

/* right */

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin: 10% 10% 10% 10%; */
    /* margin-right: 6%; */
}
.motivations{
    padding: 10% 10%;
    background-color: #FFF2D8;
    border-radius: 1rem;
    margin-bottom: 6%;
}
.motivation-heading{
    font-size: 2.4rem;
    font-weight: bolder;
    margin-bottom: 10%;
}
.big-box-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box-right{
    display: flex;
    flex-direction: column;
}
.loader-right{
    background-color: rgb(253, 236, 238);
    height: 1.6rem;
}
.loader-right-1{
    animation: loading1 2s ease-in-out infinite;
    background-color: #113946;
    height: 1.6rem;
    width: 40%;
}
.loader-right-2{
    animation: loading2 2s ease-in-out infinite;
    background-color: #113946;
    height: 1.6rem;
    width: 68%;
}
.loader-right-3{
    animation: loading3 2s ease-in-out infinite;
    background-color: #113946;
    height: 1.6rem;
    width: 92%;
}
.loader-right-4{
    animation: loading4 2s ease-in-out infinite;
    background-color: #113946;
    height: 1.6rem;
    width: 35%;
}
.loader-right-5{
    animation: loading5 2s ease-in-out infinite;
    background-color: #113946;
    height: 1.6rem;
    width: 40%;
}

.frustrations{
    padding: 10% 10%;
    background-color: #FFF2D8;
    border-radius: 1rem;
    margin-bottom: 6%;
}
.frustration-heading{
    font-size: 2.4rem;
    font-weight: bolder;
    margin-bottom: 10%;
}
.brands{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    padding: 10% 10% 10% 10%;
    background-color: #FFF2D8;
    border-radius: 1rem;
}
.brands-heading{
    font-size: 2.4rem;
    font-weight: bolder;
}
.logo{
    display: flex;
    /* flex-wrap: nowrap;  */
     justify-content: space-between; 
}
.nike{
    background-image: url("nike.png");
    background-size: cover;
    height: 7rem;
    width: 7rem;
    margin: 0;
}
.adidas{
    background-image: url("adidas.png");
    background-size: cover;
    flex-direction: row;
    height: 7rem;
    width: 7rem;
    margin: 0;
}
.netflix{
    background-image: url("netflix.png");
    background-size: cover;
    flex-direction: row;
    height: 7rem;
    width: 7rem;
    margin: 0;
    border-radius: 1rem;
    margin-left: 0.5rem;
}
@media ((min-width : 1601px)){
    html{
        font-size: 110%;
    }
}
@media ((min-width : 1201px) and (max-width : 1600px)){
    html{
        font-size: 90%;
    }
}
@media (max-width : 1200px){
    .content{
        grid-template-columns: 1fr ;
    }
    html{
        font-size: 100%;
    }
    .left{
        margin-bottom: 2rem;
    }
    .goals-center{
        margin-bottom: 2rem;
    }
    .box{
        margin: 0.5rem 0.5rem;
    }

}
.hvr:hover{
    background-color: #EAD7BB;
    animation: scale 0.5s ease-out;
    box-shadow: 1rem 1rem 2rem rgb(55, 54, 54);
}
.photo:hover{
    
}

@keyframes loading1 {
    0%{
        width:0%;
    }
    100%{
        width:40%;
    }
}
@keyframes loading2 {
    0%{
        width:0%;
    }
    100%{
        width:68%;
    }
}
@keyframes loading3 {
    0%{
        width:0%;
    }
    100%{
        width:92%;
    }
}
@keyframes loading4 {
    0%{
        width:0%;
    }
    100%{
        width:35%;
    }
}
@keyframes loading5 {
    0%{
        width:0%;
    }
    100%{
        width:40%;
    }
}

@keyframes vibrate1{
    0%{
        left:43% ;
        background-color: red;
    }
    100%{
        left: 47%;
        background-color: #113946;
    }
}

@keyframes vibrate2{
    0%{
        left:69% ;
        background-color: red;
    }
    100%{
        left: 71%;
        background-color: #113946;
    }
}

@keyframes vibrate3{
    0%{
        left:14% ;
        background-color: red;
    }
    100%{
        left: 16%;
        background-color: #113946;
    }
}

@keyframes vibrate4{
    0%{
        left:59% ;
        background-color: red;
    }
    100%{
        left: 61%;
        background-color: #113946;
    }
}

@keyframes rotate_it{
    0%{
        transform:rotateY(0deg);
    }
    100%{
        transform:rotateY(180deg);
    }
}

/* scale */
@keyframes scale{
    from{transform: scale(1);}
    to{transform:scale(1.05);}
}

@keyframes xyz{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
#aud{
    display:none;
}
